# AirQuality

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airquality/: AirQualityApplication.kt  MainActivity.kt
app/src/main/java/com/example/airquality/data/model/: Medicao.kt
app/src/main/java/com/example/airquality/data/repository/: MedicaoRepository.kt  MedicaoRepositoryImpl.kt
app/src/main/java/com/example/airquality/di/: AppModule.kt
app/src/main/java/com/example/airquality/ui/components/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  PermissionHandler.kt
app/src/main/java/com/example/airquality/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/airquality/ui/screens/: MainScreen.kt
app/src/main/java/com/example/airquality/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/airquality/ui/screens/map/: MapScreen.kt  MapSelectionScreen.kt  MapViewModel.kt
app/src/main/java/com/example/airquality/ui/screens/metrics/: AddEditMetricScreen.kt  AddEditMetricViewModel.kt  MetricsListScreen.kt  MetricsViewModel.kt
app/src/main/java/com/example/airquality/ui/theme/: Theme.kt
app/src/main/java/com/example/airquality/util/: ImageUtils.kt  OcrParser.kt
app/src/main/res/drawable/: airquality_logo.xml  ic_launcher_background_new.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
